# HybridAppDev

./: README.md
HybridAppDev/: build.gradle  settings.gradle
HybridAppDev/agentweb/: build.gradle
HybridAppDev/agentweb/src/androidTest/java/com/example/agentweb/: ExampleInstrumentedTest.java
HybridAppDev/agentweb/src/main/: AndroidManifest.xml
HybridAppDev/agentweb/src/main/java/com/example/agentweb/: MainActivity.java
HybridAppDev/agentweb/src/main/res/layout/: activity_main.xml
HybridAppDev/agentweb/src/main/res/values/: strings.xml
HybridAppDev/agentweb/src/test/java/com/example/agentweb/: ExampleUnitTest.java
HybridAppDev/app/: build.gradle
HybridAppDev/app/src/androidTest/java/com/example/fxp/hybridappdev/: ExampleInstrumentedTest.java
HybridAppDev/app/src/main/: AndroidManifest.xml
HybridAppDev/app/src/main/java/com/example/fxp/hybridappdev/: MainActivity.java
HybridAppDev/app/src/main/res/values/: strings.xml
HybridAppDev/app/src/test/java/com/example/fxp/hybridappdev/: ExampleUnitTest.java
HybridAppDev/cordova/: build.gradle
HybridAppDev/cordova/src/androidTest/java/com/example/cordova/: ExampleInstrumentedTest.java
HybridAppDev/cordova/src/main/: AndroidManifest.xml
HybridAppDev/cordova/src/main/assets/www/: cordova_plugins.js
HybridAppDev/cordova/src/main/assets/www/plugins/fxp-cordova-plugin/www/: ToastPlugin.js
HybridAppDev/cordova/src/main/assets/www/test/: index.html  test.html
HybridAppDev/cordova/src/main/java/com/example/cordova/: MainActivity.java  TestActivity.java
HybridAppDev/cordova/src/main/java/com/example/cordova/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
HybridAppDev/cordova/src/main/java/com/example/cordova/fragment/: CordovaFragment.java  MainFragment.java
HybridAppDev/cordova/src/main/java/com/example/cordova/provider/: MyFileProvider.java
HybridAppDev/cordova/src/main/java/fxp/cordova/plugin/customplugin/: BasePlugin.java  ContactsPlugin.java  ToastPlugin.java
HybridAppDev/cordova/src/main/java/fxp/cordova/plugin/inter/: ActivityResultListener.java
HybridAppDev/cordova/src/main/java/fxp/cordova/plugin/permission/: PermissionListener.java  PermissionRequestActivity.java
HybridAppDev/cordova/src/main/java/org/apache/cordova/: BuildHelper.java  PermissionHelper.java
HybridAppDev/cordova/src/main/res/anim/: fade_in.xml
HybridAppDev/cordova/src/main/res/layout/: activity_main.xml  fragment_cordova.xml
HybridAppDev/cordova/src/main/res/values/: strings.xml  styles.xml
HybridAppDev/cordova/src/main/res/xml/: config.xml
HybridAppDev/cordova/src/test/java/com/example/cordova/: ExampleUnitTest.java
HybridAppDev/gradle/wrapper/: gradle-wrapper.properties
HybridAppDev/weex/: build.gradle  proguard-rules.pro
HybridAppDev/weex/src/androidTest/java/com/example/weex/: ExampleInstrumentedTest.java
HybridAppDev/weex/src/main/: AndroidManifest.xml
HybridAppDev/weex/src/main/assets/: index.js
HybridAppDev/weex/src/main/assets/android-expand-demo/: ComponentExpand.js  ModuleExpand.js
HybridAppDev/weex/src/main/assets/weex/: index.vue
HybridAppDev/weex/src/main/java/com/example/weex/: MainActivity.java  WXApplication.java
HybridAppDev/weex/src/main/java/com/example/weex/adapter/: BlurTool.java  (+6 more)
HybridAppDev/weex/src/main/res/anim/: set_slide_left_in.xml  set_slide_left_out.xml  set_slide_right_in.xml  set_slide_right_out.xml
HybridAppDev/weex/src/main/res/layout/: activity_weex.xml  hello_weex.xml  weex_fragment.xml
HybridAppDev/weex/src/main/res/values/: colors.xml  styles.xml
HybridAppDev/weex/src/test/java/com/example/weex/: ExampleUnitTest.java
HybridAppDev/weex_sdk/: .gitignore  build.gradle
(+91 files in other folders)
