// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/************************************** weex subprojects start **************************************/
subprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.3'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        }
    }
    ext {
        compileSdkVersion=27
        buildToolsVersion="27.0.3"
        minSdkVersion=14
        appMinSdkVersion=15
        targetSdkVersion=27
        supportLibVersion="27.1.1"
        fastjsonLibVersion="1.1.46.android"
    }
}
/************************************** weex subprojects start **************************************/

task clean(type: Delete) {
    delete rootProject.buildDir
}
